money {
  height: 512px;
  display: block;

  background-image: url("./res/garbage.png");
  width: 100%;
  //width: 600px;
}

body.cleaner {
  @font-face {
    font-family: "Flow";
    src: url("./res/FlowRounded.ttf");
  }

  db {
    font-family: "Flow";
    background-color: var(--color-b);
    color: var(--color-a);
  }
}

dust, .dust {
  font-size: 0.7em;
  color: var(--color-mid) !important;
}

#money {
  color: var(--color-shine);
  text-shadow: 0.07em 0.07em 0px var(--color-b),
    0.05em 0.05em 0px var(--color-a);
}

bb {
  thingy[icon],
  exchange[icon] {
    &::before {
      content: attr(icon) " ";
      color: var(--color-shine);
    }
  }
}

// dump 220610 ---

db#inventory,
db#rules,
db#app {
  display: flex;
  flex-direction: column;

  thingy {
    &::before {
      content: attr(id) ": ";
    }
  }

  &::before {
    content: "▮" attr(id);
    font-weight: bolder;
    color: var(--color-grabage);
  }

  exchange {
    display: flex;
    flex-direction: column;

    &::before {
      content: attr(id);
      font-weight: bolder;
      font-size: 1.1em;
    }

    on::before,
    consume::before,
    produce::before {
      color: var(--color-high);
    }
    on::before {
      content: "on ";
    }

    consume::before {
      content: "consumes ";
    }

    produce::before {
      content: "produces ";
    }
  }
}

bb#frontdoor {
  font-size: 3.14rem;

  #money {
    letter-spacing: 10px;
  }

  @font-face {
    font-family: "Azeret";
    src: url("./res/AzeretMono.ttf");
  }

  font-family: "Azeret";
}
