h {
  font-size: 2rem;
	width: 100%;
}

money {
  width: 600px;
  height: 256px;
  display: block;
	margin: 10px;

  background-image: url("./res/garbage.png");
}

db, bb {
	display: block;
}

bb > * {
	margin: 10px;
	display: block;
}

body.dark {
  db {
    //display: none;
    display: block;
  }

  bb {
    //display: block;
    display: none;
  }
}

body.bright {
  db {
    display: none;
  }

  bb {
    display: block;
  }
}
